const Thermo = document.getElementById("Thermo")
const Kinetic = document.getElementById("Kinetic")
const Diplomas = document.getElementById("Diplomas")

const Work_table = document.querySelector("#Work_table")

// let SHAPKA = [["Тема работы","Краткое описание работы","Руководитель","Организация", "Подразделение","Телефон","E-mail", "Требования к студенту"]]

let THERMO_arr = [
["Курсовая по химической термодинамике", "А.А. Брагина", "Институт катализа им. Г.К. Борескова СО РАН", "Группа темплатного синтеза", "+79833147180", "ekaterina@catalysis.ru", "Исследование термодинамических параметров адсорбции загрязнителей воды на цеолитах различных структурных типов", "Работа заключается в получении изотерм адсорбции ряда органических загрязнителей воды на цеолитных сорбентах, синтезируемых в лаборатории и/или природного происхождения. Результатом работы являются выявленные термодинамические параметры адсорбции веществ на цеолитах.","Интерес с тематикам работ группы темплатного синтеза. Потенциальная возможность прийти в лабораторию на выполнение дипломной работы.",""],
["Курсовая по химической термодинамике", "Лысова Анна Александровна","ФГБУН Институт неорганической химии им. А.В. Николаева СО РАН","Лаборатория металл-органических координационных полимеров","+79139244802","a.a.lysova@gmail.com", "Определение текстурных и адсорбционных характеристик серии микропористых металл-органических координационных полимеров NIIC-10","Синтез и активация металл-органичеcких координационных полимеров [Zn12(tdc)6(dabco)3(glycolate)6] (tdc2- = тиофен-2,5-дикарбоксилат, dabco = диазабицикло[2.2.2]октан, glyсolate2- = гликолят-анион)","",""],
["Курсовая по химической термодинамике , Курсовая по химической кинетике, Дипломная работа", "Колоколов Даниил Игоревич", "Институт Катализа СО РАН","отдел физико-химических методов", "+79139063769", "kdi@catalysis.ru", "Изучение молекулярных механизмов адсорбции и подвижности углеводородов в перспективных микропористых материалах (металл-органических каркасах (MOF) и цеолитах) методами ЯМР спектроскопии твердого тела и теоретической химии (DFT, MD).","Процессы разделения и очистки продуктов каталитических реакций, а также природного сырья остаются крайне важным и востребованным направлением современной химии. Ключевую роль здесь играют современные пористые материалы, обладающие способностью к разделению целевых смесей, например легких углеводородов. Цеолиты и пористые металл-органические каркасы (MOF), а также композиты на их основе, являются наиболее перспективными материалами для решения данных задач. Однако, для определения оптимальных условий работы и направленного поиска оптимальной структуры носителя, важно понимать молекулярный механизм разделения: процессов адсорбции и диффузии целевых молекул в пористой среде. В ходе работы, предлагается изучать данные механизмы сочетая методы твердотельной ЯМР спектроскопии (2Н ЯМР) с методами теоретических химии (метода теории функционала плотности и молекулярной динамики)","","https://drive.google.com/open?id=1HAfuq5tjzDaAPl1VStqJxhPppD5W4UHw"],
["Курсовая по химической термодинамике", "Жерикова Ксения Васильевна", "ИНХ СО РАН", "Лаборатория химии летучих координационных и металлорганических соединений","+79529155274", "ksenia@niic.nsc.ru", "Исследование давления насыщенных паров фторированного комплекса индия(III) с бета-дикетоном методом потока", "Курсовая подразумевает получение температурных зависимостей давления насыщенных паров соединения методом потока, расчет термодинамических характеристик энтальпии и энтропии сублимации и/или испарения вещества и отнесение последних к различным температурам.","Аккуратность",""]
]
let Kin_arr = [
    ["Курсовая по химической кинетике","А.И. Лысиков", "Институт катализа им. Г.К. Борескова СО РАН","Группа темплатного синтеза", "+79059350019", "lyanig@catalysis.ru", "Изучение кинетики температурно-программируемой десорбции аммиака и пиридина с гетерогенных катализаторов", "Работа позволит студенту получить навыки по определению кислотно-основных свойств гетерогенных катализаторов с помощью метода ТПД аммиака и пиридина. И поучаствовать в разработке теории, описывающей результаты данного широко применяемого метода анализа свойств поверхности.","Интерес к тематикам работ группы темплатного синтеза. Потенциальная возможность выполнения дипломной практики в лаборатории.",""],
    ["Курсовая по химической кинетике", "А.А. Брагина", "Институт катализа им. Г.К. Борескова СО РАН", "Группа темплатного синтеза", "+79833147180", "ekaterina@catalysis.ru", "Исследование кинетических параметров кристаллизации цеолитов различных структурных типов", "Работа заключается в проведении синтезов цеолитов с отбором проб в процессе кристаллизации и анализом фазового состава и морфологии формирующегося материала. Будут получены навыки использования нейронной сети для исследования особенностей морфологии частиц.","Интерес к тематикам работ группы темплатного синтеза. Потенциальная возможность выполнения дипломной работы в лаборатории.",""],
    ["Курсовая по химической термодинамике , Курсовая по химической кинетике, Дипломная работа", "Колоколов Даниил Игоревич", "Институт Катализа СО РАН","отдел физико-химических методов", "+79139063769", "kdi@catalysis.ru", "Изучение молекулярных механизмов адсорбции и подвижности углеводородов в перспективных микропористых материалах (металл-органических каркасах (MOF) и цеолитах) методами ЯМР спектроскопии твердого тела и теоретической химии (DFT, MD).","Процессы разделения и очистки продуктов каталитических реакций, а также природного сырья остаются крайне важным и востребованным направлением современной химии. Ключевую роль здесь играют современные пористые материалы, обладающие способностью к разделению целевых смесей, например легких углеводородов. Цеолиты и пористые металл-органические каркасы (MOF), а также композиты на их основе, являются наиболее перспективными материалами для решения данных задач. Однако, для определения оптимальных условий работы и направленного поиска оптимальной структуры носителя, важно понимать молекулярный механизм разделения: процессов адсорбции и диффузии целевых молекул в пористой среде. В ходе работы, предлагается изучать данные механизмы сочетая методы твердотельной ЯМР спектроскопии (2Н ЯМР) с методами теоретических химии (метода теории функционала плотности и молекулярной динамики)","","https://drive.google.com/open?id=1HAfuq5tjzDaAPl1VStqJxhPppD5W4UHw"],
]
let Dip_arr = [
    ["Дипломная работа"," Е.Г. Малькович, Е.Е. Воробьева", "Институт катализа им. Г.К. Борескова СО РАН, Институт математики им. С.Л. Соболева СО РАН", "Группа темплатного синтеза ИК","+79137431807","catherina.vorobieva@gmail.com","Численный расчет характеристик катализаторов (текстуры, активность, стабильность) для конверсии макромолекул","Предлагается работа по численным экспериментам в математической модели, описывающей процесс эволюции свойств катализаторов (пористость, извилистость, удельная поверхность, коэффициент эффективности) в процессе конверсии макромолекул, склонных к превращению в коксовые отложения на поверхности катализатора. Цель - прогноз и поиск оптимального состава и структуры катализатора, а также условий проведения того или иного процесса. Расчеты будут проводится в среде MatLab  с использованием методов Монте-Карло, аналитического и дифференциального расчета геометрических характеристик, поиска решения частных производных параболического типа. Теоретическое моделирование будет проводиться совместно с экспериментами по каталитическим испытаниям в процессах глубокой переработки нефти и получения синтетической нефти из полимерных отходов. Работа является мультидисциплинарной, будет поводиться под руководством специалистов по направлению химических и физико-математических наук. ","Оптимизм, математические способности и навыки на уровне 3-го курса ФЕН НГУ.",""],
    ["Дипломная работа"," Е.Е. Воробьева", "Институт катализа им. Г.К. Борескова СО РАН" ,"Группа темплатного синтеза","+79137431807","catherina.vorobieva@gmail.com","Разработка каталитической системы для получения синтетической нефти из продуктов пиролиза полимерных отходов","Работа заключается в разработке катализаторов и способов их применения для актуального процесса получения синтетической нефти из полимерных отходов, проводится совместно с Национальной экологической компанией (г. Ярославль). Процесс основан на микрореакторной системе и будет исследован как в лабораторном, так и пилотном масштабах с целью дальнейшего внедрения и перехода к крупнотоннажному процессу.","Оптимизм, настойчивость и желание работать с реальным промышленным сектором.",""],
    ["Дипломная работа", "Е.Е. Воробьева","Институт катализа им. Г.К. Борескова СО РАН","Группа темплатного синтеза","+79137431807", "catherina.vorobieva@gmail.com","Разработка метода синтеза и изучение механизма кристаллизации одномерного цеолита ZSM-23", "Работа заключается в поиске методов синтеза цеолита ZSM-23 - перспективного компонента катализатора для процесса получения масел из парафинов. Имеется ряд проблем с воспроизводимостью и масштабированием процедур синтеза, с составом предшественников и кристаллизационной смеси, а также стабильностью цеолита в указанном процессе, которые и предлагаются к решению в рамках дипломной работы.Работа будет проводиться совместно с Южно-Российским государственным политехническим университетом, где проводятся испытания синтезированных катализаторов.","Оптимизм, настойчивость и желание работать в направлении промышленных каталитических процессов",""],
    ["Дипломная работа", "Е.Е. Воробьева","Институт катализа им. Г.К. Борескова СО РАН","Группа темплатного синтеза","+79137431807", "catherina.vorobieva@gmail.com", "Разработка метода синтеза иерархических пористых катализаторов с функцией гидроочистки для процесса гидропереработки нефтяных остатков ","Работа нацелена на разработку катализаторов и процессов с их применением для получения ценных нефтепродуктов из сверхтяжелых фракций нефти - гудрона и мазута. Тематика разрабатывается в группе темплатного синтеза более 10 лет, в настоящее время технология с разрабатываемыми катализаторами уникальна для России и вышла на масштаб пилотных испытаний на площадках индустриального партнера.","Оптимизм, настойчивость и желание работать с промышленными партнерами",""],
    ["Дипломная работа", "Яньшоле Вадим Владимирович", "МТЦ СО РАН", "Лаборатория протеомики и метаболомики", "330-31-36", "vadim.yanshole@tomo.nsc.ru","Метаболомный анализ биологических тканей и жидкостей от пациентов с заболеваниями (диабетическими язвами, лимфедемой, катарактой и др.) с целью установить биомаркеры заболеваний или установить молекулярные механизмы их возникновения",	"Работы в лаборатории связаны с исследованиями в области метаболомики – одной из самых молодых и бурно развивающихся отраслей пост-геномных наук. Метаболомика изучает малые (до ~1000 Дальтон) биологические молекулы в тканях и жидкостях человека и животных с помощью физико-химических методов – ядерного магнитного резонанса (ЯМР) и хроматографии с масс-спектрометрическим детектированием (ВЭЖХ-МС). Важной частью работ также является применение и развитие статистических методов анализа «больших» данных и развитие сервера (базы данных) с результатами исследований. Ещё одно направление работ связано с развитием методов поиска сигналов в исходных ВЭЖХ-МС и ЯМР данных, основанных на нейросетях глубокого обучения. Результаты работ носят как фундаментальный, так и прикладной характер в области химических, биологических и медицинских исследований: механизмы возникновения ряда заболеваний человека, описание новых биологических молекул, эволюционные и экологические исследования","",""],
    ["Дипломная работа", "Яньшоле Вадим Владимирович", "МТЦ СО РАН", "Лаборатория протеомики и метаболомики", "330-31-36", "vadim.yanshole@tomo.nsc.ru","Анализ метаболома биологических тканей позвоночных животных",	"Работы в лаборатории связаны с исследованиями в области метаболомики – одной из самых молодых и бурно развивающихся отраслей пост-геномных наук. Метаболомика изучает малые (до ~1000 Дальтон) биологические молекулы в тканях и жидкостях человека и животных с помощью физико-химических методов – ядерного магнитного резонанса (ЯМР) и хроматографии с масс-спектрометрическим детектированием (ВЭЖХ-МС). Важной частью работ также является применение и развитие статистических методов анализа «больших» данных и развитие сервера (базы данных) с результатами исследований. Ещё одно направление работ связано с развитием методов поиска сигналов в исходных ВЭЖХ-МС и ЯМР данных, основанных на нейросетях глубокого обучения. Результаты работ носят как фундаментальный, так и прикладной характер в области химических, биологических и медицинских исследований: механизмы возникновения ряда заболеваний человека, описание новых биологических молекул, эволюционные и экологические исследования","",""],
    ["Дипломная работа", "Яньшоле Вадим Владимирович", "МТЦ СО РАН", "Лаборатория протеомики и метаболомики", "330-31-36", "vadim.yanshole@tomo.nsc.ru","Разработка нового метода обработки метаболомных ЯМР (ВЭЖХ-МС) данных с применением нейросетей",	"Работы в лаборатории связаны с исследованиями в области метаболомики – одной из самых молодых и бурно развивающихся отраслей пост-геномных наук. Метаболомика изучает малые (до ~1000 Дальтон) биологические молекулы в тканях и жидкостях человека и животных с помощью физико-химических методов – ядерного магнитного резонанса (ЯМР) и хроматографии с масс-спектрометрическим детектированием (ВЭЖХ-МС). Важной частью работ также является применение и развитие статистических методов анализа «больших» данных и развитие сервера (базы данных) с результатами исследований. Ещё одно направление работ связано с развитием методов поиска сигналов в исходных ВЭЖХ-МС и ЯМР данных, основанных на нейросетях глубокого обучения. Результаты работ носят как фундаментальный, так и прикладной характер в области химических, биологических и медицинских исследований: механизмы возникновения ряда заболеваний человека, описание новых биологических молекул, эволюционные и экологические исследования","",""],
    ["Дипломная работа", "Бабайлов Сергей Павлович", "ИНХ СО РАН", "лаб № 307",	"+79130149606", "babajlov@niic.nsc.ru",	"Оценка термосенсорных свойств и кинетических параметров молекулярной динамики комплексов лантанидов по данным ЯМР.", "Разработка термочувствительных контрастных реагентов для ЯМР и МРТ для диагностики заболеваний", "Особых требований не выдвигается",	"https://drive.google.com/open?id=1zwGOxoMS24_2S6bFqLnRCPuM24BmDnjQ"],
    ["Курсовая по химической термодинамике , Курсовая по химической кинетике, Дипломная работа", "Колоколов Даниил Игоревич", "Институт Катализа СО РАН","отдел физико-химических методов", "+79139063769", "kdi@catalysis.ru", "Изучение молекулярных механизмов адсорбции и подвижности углеводородов в перспективных микропористых материалах (металл-органических каркасах (MOF) и цеолитах) методами ЯМР спектроскопии твердого тела и теоретической химии (DFT, MD).","Процессы разделения и очистки продуктов каталитических реакций, а также природного сырья остаются крайне важным и востребованным направлением современной химии. Ключевую роль здесь играют современные пористые материалы, обладающие способностью к разделению целевых смесей, например легких углеводородов. Цеолиты и пористые металл-органические каркасы (MOF), а также композиты на их основе, являются наиболее перспективными материалами для решения данных задач. Однако, для определения оптимальных условий работы и направленного поиска оптимальной структуры носителя, важно понимать молекулярный механизм разделения: процессов адсорбции и диффузии целевых молекул в пористой среде. В ходе работы, предлагается изучать данные механизмы сочетая методы твердотельной ЯМР спектроскопии (2Н ЯМР) с методами теоретических химии (метода теории функционала плотности и молекулярной динамики)","","https://drive.google.com/open?id=1HAfuq5tjzDaAPl1VStqJxhPppD5W4UHw"],
    ["Дипломная работа", "Жерикова Ксения Васильевна", "ИНХ СО РАН", "Лаборатория химии летучих координационных и металлорганических соединений","+79529155274", "ksenia@niic.nsc.ru", "Бета-дикетонаты индия(III) - предшественники для получения оксидных пленок в газофазных процессах: синтез, структура, термические свойства", "Диплом подразумевает работы по синтезу соединений индия(III), в том и новых, их характеризацию методами элементного анализа, ИК-, ЯМР-спектроскопии, РФА и пр. с целью определения чистоты, изучение особенностей строения комплексов (РСА) и исследование термических свойств - стабильности и летучести  - с привлечением методов термогравиметрии, калориметрии и тензиметрии. К работам, которые студент будет проводить собственноручно, относятся синтез комплексов, выращивание кристаллов, пригодных для РСА, пробоподготовка образцов к исследованиям и измерение давления насыщенных паров соединений методом потока. Последнее является целевой частью дипломной работы, в ходе которой будут получены новые термодинамические данные по процессам парообразования соединений. При положительной и скорой динамике работы возможно получение пленочных материалов с использованием подходящего комплекса индия на установке CVD.","Ответственность и желание работать в области химической термодинамики]","",""],
]

Thermo.onclick = function () {
    while (Work_table.firstChild) {
        Work_table.removeChild(Work_table.lastChild);
    }    
    for (let subArr of THERMO_arr) {
        let tr = document.createElement('tr');
        let td = document.createElement('td');
        let button = document.createElement('button');
        button.setAttribute("class","accordion-work")
        button.textContent = subArr[6]
        let div = document.createElement('div');
        div.setAttribute("class","panel-work")
        let p = document.createElement('p')
        p.innerHTML = '<br> <b>Тема работы:</b> '+ subArr[6] + "<br><br>";
        p.innerHTML += "<b>Краткое описание работы:</b> " + subArr[7] + "<br><br>";
        if (subArr[8].length != 0) {p.innerHTML += "<b>Требования к студенту</b> : " + subArr[8] + "<br><br>";}
        p.innerHTML += "<b>Руководитель:</b> " + subArr[1] + "<br><br>";
        p.innerHTML += "<b>Организация:</b> " + subArr[2] + "<br><br>";
        p.innerHTML += "<b>Подразделение:</b> " + subArr[3] + "<br><br>";
        p.innerHTML += "<b>E-mail:</b> " + subArr[5] + "<br><br>";
        p.innerHTML += "<b>Телефон:</b> " + subArr[4] + "<br><br>";
        if (subArr[9].length != 0) {p.innerHTML += "<b>Дополнительные материалы:</b> " + subArr[9] + "<br><br>";}
        div.appendChild(p)
        td.appendChild(button)
        td.appendChild(div)
        tr.appendChild(td);
        Work_table.appendChild(tr);
    }
    Work_table.setAttribute("width","100%")
    Work_table.setAttribute("aligin","left")

    var acc = document.getElementsByClassName("accordion-work");
    var i;
    
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");
    
            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }

}

Kinetic.onclick = function () {
    while (Work_table.firstChild) {
        Work_table.removeChild(Work_table.lastChild);
    }    
    for (let subArr of Kin_arr) {
        let tr = document.createElement('tr');
        let td = document.createElement('td');
        let button = document.createElement('button');
        button.setAttribute("class","accordion-work")
        button.textContent = subArr[6]
        let div = document.createElement('div');
        div.setAttribute("class","panel-work")
        let p = document.createElement('p')
        p.innerHTML = '<br> <b>Тема работы:</b> '+ subArr[6] + "<br><br>";
        p.innerHTML += "<b>Краткое описание работы:</b> " + subArr[7] + "<br><br>";
        if (subArr[8].length != 0) {p.innerHTML += "<b>Требования к студенту</b> : " + subArr[8] + "<br><br>";}
        p.innerHTML += "<b>Руководитель:</b> " + subArr[1] + "<br><br>";
        p.innerHTML += "<b>Организация:</b> " + subArr[2] + "<br><br>";
        p.innerHTML += "<b>Подразделение:</b> " + subArr[3] + "<br><br>";
        p.innerHTML += "<b>E-mail:</b> " + subArr[5] + "<br><br>";
        p.innerHTML += "<b>Телефон:</b> " + subArr[4] + "<br><br>";
        if (subArr[9].length != 0) {p.innerHTML += "<b>Дополнительные материалы:</b> " + subArr[9] + "<br><br>";}
        div.appendChild(p)
        td.appendChild(button)
        td.appendChild(div)
        tr.appendChild(td);
        Work_table.appendChild(tr);
    }
    Work_table.setAttribute("width","100%")
    Work_table.setAttribute("aligin","left")

    var acc = document.getElementsByClassName("accordion-work");
    var i;
    
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");
    
            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }

}

Diplomas.onclick = function () {
    while (Work_table.firstChild) {
        Work_table.removeChild(Work_table.lastChild);
    }    
    for (let subArr of Dip_arr) {
        console.log(subArr)
        let tr = document.createElement('tr');
        let td = document.createElement('td');
        let button = document.createElement('button');
        button.setAttribute("class","accordion-work")
        button.textContent = subArr[6]
        let div = document.createElement('div');
        div.setAttribute("class","panel-work")
        let p = document.createElement('p')
        p.innerHTML = '<br> <b>Тема работы:</b> '+ subArr[6] + "<br><br>";
        p.innerHTML += "<b>Краткое описание работы:</b> " + subArr[7] + "<br><br>";
        if (subArr[8].length != 0) {p.innerHTML += "<b>Требования к студенту</b> : " + subArr[8] + "<br><br>";}
        p.innerHTML += "<b>Руководитель:</b> " + subArr[1] + "<br><br>";
        p.innerHTML += "<b>Организация:</b> " + subArr[2] + "<br><br>";
        p.innerHTML += "<b>Подразделение:</b> " + subArr[3] + "<br><br>";
        p.innerHTML += "<b>E-mail:</b> " + subArr[5] + "<br><br>";
        p.innerHTML += "<b>Телефон:</b> " + subArr[4] + "<br><br>";
        if (subArr[9].length != 0) {p.innerHTML += "<b>Дополнительные материалы:</b> " + subArr[9] + "<br><br>";}
        div.appendChild(p)
        td.appendChild(button)
        td.appendChild(div)
        tr.appendChild(td);
        Work_table.appendChild(tr);
    }
    Work_table.setAttribute("width","100%")
    Work_table.setAttribute("aligin","left")

    var acc = document.getElementsByClassName("accordion-work");
    var i;
    
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");
    
            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }

}
